@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap");

// Breakpoints ////////////////
@mixin breakpoint($point) {
  @if $point==desktop {
    @media (min-width: 70em) {
      @content;
    }
  } @else if $point==laptop {
    @media (min-width: 64em) {
      @content;
    }
  } @else if $point==tablet {
    @media (min-width: 50em) {
      @content;
    }
  } @else if $point==phablet {
    @media (min-width: 39.5em) {
      @content;
    }
  } @else if $point==mobileonly {
    @media (max-width: 39.5em) {
      @content;
    }
  }
}

//Variables ////////////////

$white: white;
$primary: #37323e;
$secondary: #82a2d4;
$accent-one: #659157;
$ivory: #f4f9e9;

//Global Styles ////////////////

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  font-family: Inter;
  padding: 0;
  font-size: 16px;
}

main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

section {
  flex: 1;
  max-width: 1500px;
  padding: 20px;
  margin: 0 auto;
  width: 100%;
  color: $primary;
  text-align: center;
}

footer {
  padding: 20px;

  h4 {
    font-size: 1.25rem;
  }
}

.selected-navlink {
  text-decoration: underline;
  color: #82a2d4;
}

.image-wrapper {
  position: relative;
}

.btn-filled {
  border: 1px solid;
  background-color: transparent;
  padding: 10px 20px;
  display: block;
  color: $white;
  background-color: $secondary;
  border: $secondary;
  width: 100%;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  text-transform: capitalize;
}

.btn-outline {
  color: $secondary;
  background: $white;
  border: 1px solid $secondary;
  background-color: transparent;
  padding: 10px 20px;
  display: block;
  width: 100%;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  text-transform: capitalize;
}

.slider-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.bg-black {
  background-color: $primary;
}

.page-header {
  margin-bottom: 4rem;
  margin-top: 2rem;
  text-align: left;

  .title {
    margin-bottom: 10px;
  }

  .desc {
    max-width: 800px;
  }
}

a {
  text-decoration: none;
  color: #37323e;
}

h1 {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: -2px;

  @include breakpoint(laptop) {
    font-size: 6rem;
  }
}

h2 {
  font-size: 1.5rem;

  @include breakpoint(phablet) {
    font-size: 2rem;
  }
  @include breakpoint(tablet) {
    font-size: 2.5rem;
  }
  @include breakpoint(laptop) {
    font-size: 3rem;
  }

  @include breakpoint(desktop) {
    font-size: 3.5rem;
  }
}

h3 {
  font-size: 1.5rem;

  @include breakpoint(phablet) {
    font-size: 1.75rem;
  }
  @include breakpoint(tablet) {
    font-size: 2rem;
  }
  @include breakpoint(laptop) {
    font-size: 2.25rem;
  }
}

h4 {
  font-size: 1rem;
  @include breakpoint(desktop) {
    font-size: 1.5rem;
  }
}

p {
  font-size: 1rem;
  @include breakpoint(desktop) {
    font-size: 22px;
  }
}

//Navbar ////////////////

#navbar {
  background: $white;
  position: sticky;
  top: 0;
  z-index: 50;

  .content-wrapper {
    padding: 15px 20px;
    display: flex;
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
  }

  @include breakpoint(phablet) {
    .hamburger {
      display: none;
    }
  }

  .logo {
    width: 50px;
    height: 50px;
    margin-right: auto;
    cursor: pointer;
  }

  .navlinks {
    display: none;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    min-width: 500px;

    @include breakpoint(phablet) {
      display: flex;
    }
  }
}

//Mobile Nav Links

#mobile-navbar {
  position: absolute;
  top: 0;
  left: 0;
  background: white;
  width: 100vw;
  height: 100vh;
  padding: 15px 20px;

  @include breakpoint(phablet) {
    display: none;
  }

  .navbar {
    display: flex;
  }

  .logo {
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin-right: auto;
  }

  .mobile-navlinks {
    margin-top: 40px;
    font-size: 2rem;
    display: block;
    list-style: none;

    li {
      margin-bottom: 25px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

// Landing

#landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 100px;
  text-align: left;
  align-items: center;
  justify-content: space-between;

  @include breakpoint(mobileonly) {
    display: block;
    text-align: center;
  }

  span {
    color: $accent-one;
  }

  .landing-paragraph {
    margin-top: 20px;
  }

  .building-img {
    height: 600px;
    @include breakpoint(mobileonly) {
      display: none;
    }
  }

  .cta-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    .work {
      margin-right: 20px;
    }
  }

  .text-wrapper {
    margin: 0 auto;
    max-width: 600px;
  }
}

//Showcase Slider ////////////////

#showcase-slider {
  border-top: 1px solid $secondary;
  border-bottom: 1px solid $secondary;
  margin-bottom: 100px;

  h3 {
    margin-top: 10px;
  }

  .slider {
    margin: 20px 0;
  }

  .showcase-img {
    min-width: 100px;
    height: 55px;
  }
}

//Personal Testimonial ////////////////

#personal-testimonial-section {
  margin-bottom: 6rem;
  background: linear-gradient(to right, $white 30%, $secondary 0%);
}

#personal-testimonial {
  @include breakpoint(tablet) {
    display: flex;
  }

  .content-wrapper {
    padding: 60px 20px;
    margin: 0 auto;
    background: $white;
    border-top: solid 10px $secondary;

    @include breakpoint(phablet) {
      display: flex;
      text-align: left;
      padding: 40px;
      max-width: 1300px;
    }

    .portrait {
      width: 100%;
      height: 250px;
      margin-right: 20px;
      margin-bottom: 10px;

      @include breakpoint(phablet) {
        height: 355px;
        width: 300px;
      }
    }

    .top {
      h3,
      h4 {
        text-align: left;
      }
    }

    .bottom {
      .name {
        margin-bottom: 10px;
      }

      p {
        text-align: left;
        margin-top: 20px;
      }
    }
  }

  .slider-controller-desktop {
    display: none;
    @include breakpoint(tablet) {
      display: block;
      margin: auto 0;
    }
  }
}

/// How it works ////////////

#how-it-works {
  margin-bottom: 6rem;

  h2 {
    color: $secondary;
    margin-bottom: 2rem;
  }

  .steps-container {
    gap: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    align-items: center;

    @include breakpoint(mobileonly) {
      flex-direction: column;
      gap: 5px;
    }
  }

  .step-card {
    margin-bottom: 30px;
    @include breakpoint(phablet) {
      margin: 0 auto;
      max-width: 500px;
    }
  }

  button {
    max-width: 9em;
    margin: 0 auto;
  }
}

.step-card {
  padding: 30px;

  h3 {
    text-align: center;
    font-size: 7rem;
    font-weight: lighter;
  }

  p {
    text-align: left;
  }
}

//Case Study /////////////

.case-studies-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-bottom: 6rem;
  text-align: left;

  h3 {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
  }

  @include breakpoint(phablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @include breakpoint(tablet) {
    grid-template-columns: 1fr 1fr 1fr;
  }
  @include breakpoint(desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

#case-study-card {
  &:hover {
    color: $accent-one;
  }

  .case-study-thumbnail {
    height: 350px;
    width: 100%;
    margin-bottom: 10px;

    @include breakpoint(phablet) {
      height: 250px;
    }

    @include breakpoint(desktop) {
      height: 300px;
    }
  }

  .date {
    margin-bottom: 10px;
  }

  .view-more {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: end;
  }
}

// Contact Page  //////////

.contact-section {
  color: $white;
  margin-bottom: 6rem;

  .page-header {
    text-align: center;
  }
}

#contact-form {
  display: flex;
  flex-direction: column;
  text-align: left;
  max-width: 500px;
  gap: 20px;
  margin: 0 auto;

  label {
    font-size: 1rem;

    @include breakpoint(laptop) {
      font-size: 1.25rem;
    }
  }

  div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  input,
  #message {
    background: #433d4a;
    border: none;
    border-radius: 2px;
    padding: 10px;
    color: $white;
    &:focus {
      outline: none;
    }
  }

  .contact-submit {
    max-width: 175px;
    margin: 0 auto;
  }

  #message {
    height: 200px;
    resize: none;
  }
}

//Case Study Page

#case-study {
  section {
    text-align: left;
  }

  .case-title,
  .case-date {
    text-align: center;
  }

  .case-date {
    font-weight: bolder;
    margin: 10px 0;
  }

  .text-wrapper {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    gap: 75px;

    .list {
      list-style: none;
      li {
        margin-bottom: 10px;
      }
    }

    .services-container {
      flex-wrap: wrap;
      display: flex;
      gap: 20px;
      margin-top: 20px;

      li {
        align-items: center;
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
      }

      li::before {
        content: "";
        width: 10px;
        height: 10px;
        background: $secondary;
        border-radius: 50%;
      }
    }

    h4 {
      border-bottom: 4px solid $secondary;
      display: inline-block;
    }
  }

  #case-percentages {
    background: $ivory;
    max-width: unset;
    padding: 50px 20px;

    .text-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 50px;
      justify-content: center;
      max-width: 1500px;
      margin: 0 auto;
    }
  }
}

//Image Carousel

#media-carousel {
  display: flex;
  align-items: center;
  gap: 2.5%;

  .image-full-wrapper {
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.3);
    z-index: 100;
    left: 0;
    top: 0;
    backdrop-filter: blur(10px);

    .close {
      cursor: pointer;
      right: 10px;
      top: 10px;
      position: absolute;
      width: 50px;
      color: $white;
      z-index: 101;
    }

    .image-wrapper {
      position: absolute;
      width: 75%;
      height: 75%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .carousel-image {
    width: 250px;
    height: 400px;
    margin: 0 auto;

    @include breakpoint(desktop) {
      width: 350px;
      height: 500px;
    }
  }

  .carousel-video {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    height: 400px;
  }

  .video-wrapper {
    height: 300px;
    @include breakpoint(tablet) {
      height: 500px;
    }
    @include breakpoint(desktop) {
      max-width: 800px;
      height: 500px;
    }
  }

  .arrow {
    background: none;
    border: none;
    width: 100px;
    height: 100px;
    cursor: pointer;
    @include breakpoint(mobileonly) {
      display: none;
    }

    &-video {
      width: 20%;
      min-width: 45px;
      max-width: 62.5px;
      @include breakpoint(mobileonly) {
        display: unset;
      }
    }
  }
}

//Stats Percent Component
#stats-percent {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;

  .highlighted {
    color: #ff6700;
  }
}

//Sub Heading Description Component

#sub-heading-description {
  .title {
    border-bottom: 4px solid $secondary;
    display: inline-block;
    margin-bottom: 20px;
  }

  .bulleted {
    list-style: disc;
    list-style-position: inside;
  }
}

// About Page

#about-header-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  color: $white;
  padding: 0;
  max-width: 1500px;
  @include breakpoint(desktop) {
    flex-direction: row;
    background: linear-gradient(to right, $accent-one 50%, $white 0%);
  }

  //Left Half On Desktop View

  .left {
    background: linear-gradient(to right, $accent-one 80%, $white 0%);
    flex: 2;
    width: 100%;
    height: 100%;

    @include breakpoint(desktop) {
      background: $accent-one;
    }

    .content-wrapper {
      padding: 3rem 15px 5rem;
      display: flex;
      position: relative;
      max-width: 1500px;
    }
  }

  .line-divider {
    margin: 10px 0;
    width: 30px;
    height: 4px;
    background-color: $primary;
  }

  .text-wrapper {
    max-width: 70%;
    z-index: 2;

    @include breakpoint(phablet) {
      max-width: 70%;
    }
  }

  .paragraph {
    display: none;
    flex-direction: column;
    gap: 20px;
    max-width: 65%;
    margin-top: 20px;

    @include breakpoint(phablet) {
      display: flex;
    }
  }

  .side-location {
    align-self: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-weight: bold;
    font-size: 1rem;
    margin-top: 40px;
    margin-right: 20px;
    line-break: strict;

    @include breakpoint(desktop) {
      font-size: 1.75rem;
    }
  }

  .image-wrapper {
    width: 200px;
    height: 400px;
    position: absolute;
    right: 0;

    @include breakpoint(phablet) {
      width: 40%;
      height: 90%;
      right: 20px;
    }
  }
  //Right Half On Desktop View

  .right {
    display: flex;
    background-color: white;
    color: $primary;
    flex: 0.75;
    text-align: left;
    padding: 60px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    max-width: 800px;

    @include breakpoint(desktop) {
      max-width: 500px;
      padding: 35px;
    }

    .text-wrapper {
      max-width: 350px;
      width: 100%;
      margin-right: 20px;

      .title {
        font-size: 2rem;
        max-width: 250px;

        @include breakpoint(phablet) {
          font-size: 2.75rem;
          justify-self: start;
          max-width: 325px;
        }

        @include breakpoint(tablet) {
          font-size: 3rem;
          justify-self: start;
          max-width: 400px;
        }

        @include breakpoint(desktop) {
          font-size: 3.25rem;
          align-self: start;
        }
      }

      .btn-filled {
        background: $primary;
        width: 170px;
        margin-top: 30px;

        @include breakpoint(desktop) {
        }
      }
    }

    .right-vertical {
      writing-mode: vertical-rl;
      text-orientation: sideways-right;
      transform: rotate(180deg);
      display: inline-block;
      text-align: center;
      font-size: 2.25rem;
      margin-left: auto;
      color: $accent-one;
      font-weight: bold;

      @include breakpoint(tablet) {
        font-size: 2.75rem;
      }
      @include breakpoint(desktop) {
        font-size: 5.5rem;
      }
    }
  }
}

#text-block {
  background: $accent-one;
  text-align: left;
  color: $white;

  @include breakpoint(phablet) {
    display: none;
  }
}

#mission-statements {
  padding: 40px 0;
  text-align: left;
  .list {
    list-style-position: inside;
    margin-top: 30px;

    li {
      margin-bottom: 30px;
      font-weight: bold;
      font-size: 1.25rem;
      @include breakpoint(tablet) {
        font-size: 1.5rem;
      }
      @include breakpoint(desktop) {
        font-size: 2rem;
      }
      &:nth-last-child() {
        margin-bottom: 0;
      }
    }
  }
}

#values {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 40px;
  padding: 50px 0;

  @include breakpoint(tablet) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: none;
    gap: 100px;
  }

  .value-container {
    margin: 0 auto;
    width: 40vw;
    max-width: 250px;

    @include breakpoint(tablet) {
      max-width: unset;
      width: 100%;
    }
  }

  .value-title {
    border-bottom: 3px solid $secondary;
    margin-bottom: 10px;
    display: inline-block;
  }
}

#meet-creatives {
  .title {
    text-align: left;
  }
  .creatives-container {
    display: grid;
    align-items: center;
    gap: 20px;
    grid-template: 1fr / 1fr;
    width: 97.5%;
    margin: 40px 0 0 auto;

    @include breakpoint(phablet) {
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 30px;
    }
    @include breakpoint(desktop) {
      // grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 60px;
    }
  }

  .creative {
    width: 100%;

    .creative-name,
    .creative-title {
      font-size: 1.25rem;

      @include breakpoint(phablet) {
        font-size: 1.5rem;
      }
    }
  }
}

//Services ///////

#services {
  .steps-container {
    display: flex;
    flex-direction: column;
    gap: 120px;
  }
}

#services-header {
  background: linear-gradient(to left, $secondary 60%, $white 0%);
  padding: 20px;
  max-width: unset;
  margin-bottom: 6rem;

  @include breakpoint(tablet) {
    padding: 40px;
  }

  .image-wrapper {
    position: relative;
    width: 100%;
    height: 50vw;
    max-height: 700px;

    @include breakpoint(tablet) {
      height: 40vw;
    }

    max-width: 1400px;
    margin: 0 auto;
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $white;
    width: 100%;
    font-size: 8vw;

    @include breakpoint(phablet) {
      font-size: 3rem;
    }

    @include breakpoint(desktop) {
      font-size: 3.5rem;
    }
  }
}

#step-img-description {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  text-align: left;
  max-width: 90%;
  margin: 0 auto;
  flex-direction: column;

  @include breakpoint(tablet) {
    flex-direction: row;
    max-width: 85%;

    &:nth-child(odd) {
      flex-direction: row-reverse;

      .step-number,
      .step-number > svg {
        left: -10%;
        z-index: -1;
      }
    }

    &:nth-child(even) {
      .step-number,
      .step-number > svg {
        right: -10%;
        z-index: -1;
      }
    }
  }

  .step-img {
    @include breakpoint(tablet) {
      width: 40%;
    }

    img {
      object-fit: cover;
    }
  }

  .step-number,
  .step-number > svg {
    position: absolute;
    top: -10%;
    z-index: 2;
    width: 40%;
    height: auto;

    @include breakpoint(tablet) {
      margin-bottom: 0;
      transform: translateY(-50%);
      top: 50%;
    }
  }

  .text-wrapper {
    .title {
      margin: 15px 0 7.5px;
    }

    @include breakpoint(tablet) {
      max-width: 50%;
    }
  }
}

//Footer /////////////

footer {
  background: $primary;
  color: $white;

  .footer__container {
    max-width: 1500px;
    padding-top: 35px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-bottom: 50px;
    position: relative;

    @include breakpoint(laptop) {
      flex-direction: row;
      justify-content: space-between;
    }

    .footer__left {
      @include breakpoint(laptop) {
        width: 40%;
      }
    }
    .footer__right {
      @include breakpoint(laptop) {
        width: 40%;
      }
    }
    // .footer__description {
    // }
    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;

      @include breakpoint(tablet) {
        font-size: 2.25rem;
      }
    }

    h4 {
      font: 1.125rem;
      margin-bottom: 10px;
    }
    .footer__CTA__buttons {
      margin-top: 30px;
      margin-bottom: 20px;
      display: flex;
      gap: 10px;
      justify-content: space-between;

      #email__input {
        background-color: $primary;
        color: $white;
        text-align: left;
        text-decoration: none;
        border: 2px solid $accent-one;

        &::placeholder {
          color: $accent-one;
          opacity: 50%;
        }
        &:focus {
          outline: none;
        }
      }
      #join__button {
        background-color: $accent-one;
      }
    }

    //footer
    .footer__links {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 10px;
    }
    .footer__bottom__right__corner__socials {
      position: absolute;
      gap: 20px;
      display: flex;
      bottom: -10px;

      @include breakpoint(phablet) {
        bottom: -30px;
      }
      @include breakpoint(laptop) {
        bottom: -50px;
        right: 0;
      }
      @include breakpoint(desktop) {
        bottom: -60px;
      }
    }
    .footer__column {
      display: flex;
      flex-direction: column;
      gap: 10px;
      width: 100%;

      .footer__email {
        display: flex;
        flex-wrap: wrap;
        margin-top: 10px;
      }

      .footer__icon {
        margin-right: 5px;
        align-self: end;
      }

      a {
        color: $white;
        text-decoration: none;
        font-weight: 400 !important;
      }
    }
  }
}
